User	    -- Line 1:      User
Password	-- Line 2:      Password
Other   	-- Line 3:      Other
AM      	-- Line 4:      Ante Meridiem
PM      	-- Line 5:      Post Meridiem
Monday  	-- Line 6:      First day of week (Monday)
Tuesday	    -- Line 7:      Second day of week (Tuesday)
Wednesday	-- Line 8:      Third day of the week (Wednesday)
Thursday	-- Line 9:      Fourth day of the week (Thursday)
Friday	    -- Line 10:     Fifth day of the week (Friday)
Saturday	-- Line 11:     Sixth day of the week (Saturday)
Sunday  	-- Line 12:     Seventh day of the week (Sunday)
January 	-- Line 13:     First month of the year (January)
February	-- Line 14:     Second month of the year (February)
March   	-- Line 15:     Third month of the year (March)
April   	-- Line 16:     Fourth month of the year (April)
May     	-- Line 17:     Fifth month of the year (May)
June    	-- Line 18:     Sixth month of the year (June)
July    	-- Line 19:     Seventh month of the year (July)
August  	-- Line 20:     Eighth month of the year (August)
September	-- Line 21:     Ninth month of the year (September)
October 	-- Line 22:     Tenth month of the year (October)
November	-- Line 23:     Eleventh month of the year (November)
December	-- Line 24:     Twelfth month of the year (December)
	-- Line 25:
	-- Line 26:
	-- Line 27:
	-- Line 28:
	-- Line 29:
	-- Line 30:
	-- Line 31:
	-- Line 32:
	-- Line 33:
	-- Line 34:
	-- Line 35:
	-- Line 36:
	-- Line 37:
	-- Line 38:
	-- Line 39:
	-- Line 40:
	-- Line 41:
	-- Line 42:
	-- Line 43:
	-- Line 44:
	-- Line 45:
	-- Line 46:
	-- Line 47:
	-- Line 48:
	-- Line 49:
	-- Line 50:
	-- Line 51:
	-- Line 52:
	-- Line 53:
	-- Line 54:
	-- Line 55:
	-- Line 56:
	-- Line 57:
	-- Line 58:
	-- Line 59:
	-- Line 60:
	-- Line 61:
	-- Line 62:
	-- Line 63:
	-- Line 64:
	-- Line 65:
	-- Line 66:
	-- Line 67:
	-- Line 68:
	-- Line 69:
	-- Line 70:
	-- Line 71:
	-- Line 72:
	-- Line 73:
	-- Line 74:
	-- Line 75:
	-- Line 76:
	-- Line 77:
	-- Line 78:
	-- Line 79:
	-- Line 80:
	-- Line 81:
	-- Line 82:
	-- Line 83:
	-- Line 84:
	-- Line 85:
	-- Line 86:
	-- Line 87:
	-- Line 88:
	-- Line 89:
	-- Line 90:
	-- Line 91:
	-- Line 92:
	-- Line 93:
	-- Line 94:
	-- Line 95:
	-- Line 96:
	-- Line 97:
	-- Line 98:
	-- Line 99:
	-- Line 100:
